\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searching TOPPR}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searching}{{1}{3}{Searching TOPPR\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameter search}{3}{section.1.1}}
\newlabel{parameter}{{1.1}{3}{Parameter search\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One or more treatments can be selected to perform a simple parameter search.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Treatments}{{1.1}{3}{One or more treatments can be selected to perform a simple parameter search.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different parameter search types that can be selected.\relax }}{4}{figure.caption.14}}
\newlabel{fig:SearchType}{{1.2}{4}{The different parameter search types that can be selected.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The effect of using the ``Same site search" parameter.\relax }}{4}{figure.caption.16}}
\newlabel{fig:SameSite}{{1.3}{4}{The effect of using the ``Same site search" parameter.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UniProtKB/Swiss-Prot search}{5}{section.1.2}}
\newlabel{uniprot}{{1.2}{5}{UniProtKB/Swiss-Prot search\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The orthologue finding method.\relax }}{5}{figure.caption.21}}
\newlabel{fig:Ortho}{{1.4}{5}{The orthologue finding method.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The box at the top is the normal representation of a found substrate. The box at the bottom with the red halo is shown when an orthologue or paralogue is found.\relax }}{6}{figure.caption.22}}
\newlabel{fig:Box}{{1.5}{6}{The box at the top is the normal representation of a found substrate. The box at the bottom with the red halo is shown when an orthologue or paralogue is found.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motif search}{6}{section.1.3}}
\newlabel{motif}{{1.3}{6}{Motif search\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viewing TOPPR}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{viewing}{{2}{7}{Viewing TOPPR\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writ